{
  "configurations": [
    {
      "name": "GreenWire",
      "includePath": [
        "${workspaceFolder}/include",
        "${workspaceFolder}/greensrc/include",
        "${workspaceFolder}/greennet/include",
        "${workspaceFolder}/greenperf/include",
        "${workspaceFolder}/sysroot/debs/linux-headers/usr/include",
        "${workspaceFolder}/sysroot/debs/linux-headers/usr/src/linux-headers-6.14.0-22-generic/include",
        "${workspaceFolder}/sysroot/debs/linux-headers/usr/src/linux-headers-6.14.0-22-generic/include/uapi"
      ],
      "compilerPath": "${workspaceFolder}/tools/bin/x86_64-linux-gcc",
      "cStandard": "gnu11",
      "cppStandard": "gnu++17",
      "intelliSenseMode": "${default}"
    }
  ],
  "version": 4
}